<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu {
            text-align: center;
            display: flex;
            gap: 20px;
            justify-content: center;
            animation: TrocaCor 5s linear infinite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: chartreuse;
        }

        .menu p {
            font-size: 20px;
            cursor: pointer;
        }

        .menu p:hover {
            text-decoration: underline; /* Aplica o overline apenas aos parágrafos individuais */
            color:blue;
            background-color: rgb(255, 255, 255, 0.5);
        }

    </style>
    <title>Animações</title>
</head>
<body>
    <div class="menu">
        <p>Início</p>
        <p>Sobre</p>
        <p>Contato</p>
    </div>
</body>
</html>
